# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MYSQL_HOST=database
MYSQL_USER=root
MYSQL_PASSWORD=symfony
MYSQL_DATABASE=symfony_test
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverVersion=8.2"
###< doctrine/doctrine-bundle ###

MAILER_DSN=null://null
